@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  outline: none !important;
  text-decoration: none !important;
}
.header-icon img {
  max-width: 100px;
}
.btn {
  border: 2px solid #52b9d3 !important;
  font-size: 15px;
  letter-spacing: 0.31px;
  height: 40px;
  border-radius: 22px !important;
  padding: 8px 15px;
  padding-left: 21px;
  min-width: 160px;
  text-transform: uppercase;
  background-color: #fff;
  display: inline-block;
  color: #52b9d3;
  text-align: left;
  padding-bottom: 9px;
  padding-top: 7px;
  outline: none;
  cursor: pointer;
  font-weight: 500 !important;
  transition: all 0.2s, 0.3s ease-in-out;
}
.btn-purple {
  border: 2px solid #b61e77 !important;
  color: #b61e77 !important;
}
.btn-purple:hover {
  background-color: #b61e77 !important;
  color: #fff !important;
  cursor: pointer;
}

.btn:hover {
  background-color: #52b9d3;
  color: #fff;
  cursor: pointer;
}

.btn-accod-div {
  margin-top: 40px;
  margin-bottom: 20px;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right;
}

@media (min-width: 768px) {
  .banner-section {
    min-height: calc(100vh + 75px);
  }
}
.banner-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 50px;
}

.img {
  width: 100%;
}
.text-col h3 {
  color: #243671;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 22px;

  text-transform: capitalize;
}
.text-col h1 {
  color: #243671;
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;
}
.text-col .btn-div {
  margin-top: 65px;
}

.atelier-options {
  padding: 70px 0;
  padding-top: 78px;
  color: #fff;
  overflow: hidden;
}
.tr-bg {
  background-color: #52b9d3;
}
.content-lines {
  flex: 1 !important;
  padding-bottom: 10px;
}
.content-lines h3 {
  font-weight: 400;
  font-size: 25px;
  line-height: 1.2;
}
.atelier-option2 {
  background-color: #f8f8f8;
  padding: 50px 0;
  padding-top: 78px;
  overflow: hidden;
}
.content-lines .h1-one {
  color: #243671;
  font-size: 25px;
  text-transform: capitalize;
}
.content-lines .h1-two {
  color: #243671;
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
}
.content-lines .h3-one {
  color: #243671;
  font-size: 20px;
  font-weight: 400;
}

/* xiir benefit section */
.xiir-benefits {
  margin-top: 60px;
}
.xiir-benefits .div-para {
  margin-bottom: 20px;
}
.xiir-benefits .div-head h1 {
  color: #243671;
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;
}
.xiir-benefits .div-para h4 {
  color: #243671;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.info-boxes {
  /* background-color: #FFFF66	; */
  padding-bottom: 40px;
  padding-top: 40px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.info-boxes-div {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.info-boxes-div div {
  transition: all 0.3s ease-in-out;
  width: 300px;
  text-align: center;
  margin-bottom: 15px;
  background-color: white;
}
.info-boxes-div div:hover {
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.info-boxes-div img {
  margin-top: 20px;
  height: 60px;
  margin-bottom: 5px;
}
.info-boxes-div p {
  color: #243671;
  font-weight: 500;
  font-size: 15px;
  padding-bottom: 10px;
}
.info-boxes-div h4 {
  color: #243671;
  margin-bottom: 10px;
}
.section-padding {
  padding-top: 40px;
  padding-bottom: 40px;
}

.faq {
  margin-bottom: 40px;
}
.faq h1 {
  color: #243671;
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;
}

.our-media {
  margin-bottom: 20px;
}
.our-media h1 {
  color: #243671;
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;
}
.download-box .box {
  max-width: 100%;
  height: auto;
  /* background-image: linear-gradient(180deg, #243671 0%, #009ab1 100%); */
}
.box .down-heading {
  padding-top: 20px;
}
.box .down-heading h2 {
  color: #243671;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  /* color: white; */
}
.datasheet-down {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 20px;
  max-width: 450px;
}
.datasheet-down .input input {
  border-radius: 22px;
  border: none;
  height: 40px;
  font-size: 14px;
  letter-spacing: 0.31px;
  padding: 7px 25px 9px;
  margin-bottom: 5px;
  width: 100%;
  background-color: lightgray;
  text-transform: uppercase;
  color: #243671;
}
.youtube-channel h2 {
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 600;
}
/* Contact page */
.contact-section {
  overflow: hidden;
  padding-top: 206px;
}
.contact-section .form-group {
  margin-bottom: 1rem;
}

.contct-form-area input,
.contct-form-area textarea {
  border-radius: 22px;
  background-color: #eee;
  height: 44px;
  width: 100%;
  font-size: 16px;
  border: none;
  letter-spacing: 0.33px;
  padding-left: 25px;
  padding-right: 25px;
  text-transform: uppercase;
}
.contct-form-area textarea {
  height: 185px;
  resize: none;
  padding-top: 10px;
}
.contact-section .contact-tagline h2 {
  max-width: 615px;
  color: #243671;
}
.contact-section .contact-info {
  margin-top: 50px;
}
.contact-section .contact-info img {
  max-width: 40px;
  max-height: 35px;
}
.contact-tagline h3 {
  text-transform: uppercase;
  color: #243671;
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.contact-info {
  flex-direction: column;
  margin-bottom: 20px;
}
.contact-info div {
  margin-bottom: 10px;
}
.contact-info h5 {
  color: #243671;
  margin-left: 10px;
}

/* test drive */
.img-test {
  text-align: center;
}
.img-test img {
  max-width: 550px;
  width: 100%;
  padding: 0% 0 0 12%;
}
.section-padding-4 {
  padding-top: 80px;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .banner-section {
    padding-bottom: 65px;
    padding-top: 60px;
  }
  .info-boxes-div {
    justify-content: center;
  }
  .header-icon img {
    max-width: 60px;
  }
}
